[gd_scene load_steps=9 format=3 uid="uid://dnp568fre8xn0"]

[ext_resource type="Script" uid="uid://b5lo4xme0i70f" path="res://Scenes/SwallowableObject.gd" id="1_nysfo"]
[ext_resource type="Texture2D" path="res://Art/Prey/prey_photon_mote.png" id="2_photon"]
[ext_resource type="Texture2D" path="res://Art/Prey/prey_plasma_seed.png" id="3_plasma"]
[ext_resource type="Texture2D" path="res://Art/Prey/prey_nebula_prism.png" id="4_prism"]
[ext_resource type="Texture2D" path="res://Art/Prey/prey_pulsar_core.png" id="5_pulsar"]
[ext_resource type="Texture2D" path="res://Art/Prey/prey_quantum_relic.png" id="6_relic"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_72ucr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6cgnt"]
radius = 52.0

[node name="SwallowableObject" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_72ucr")
gravity_scale = 0.0
script = ExtResource("1_nysfo")
textures = Array[Texture2D]([ExtResource("2_photon"), ExtResource("3_plasma"), ExtResource("4_prism"), ExtResource("5_pulsar"), ExtResource("6_relic")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6cgnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
